REDIS_ENABLED=false
REDIS_HOST=localhost:6379
REDIS_PASSWORD=
REDIS_DATABASE=0
REDIS_PUB_SUB_CHANNEL=rcsm

S3_ENABLED=false
S3_ENDPOINT=https://s3.fr-par.scw.cloud
S3_BUCKET=redcraft-plugins-repository
S3_REGION=fr-par
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

MINECRAFT_SERVERS_DIRECTORY=/opt/minecraft
MINECRAFT_SERVERS_TO_CREATE="test1;test2"

AUTO_START_ON_BOOT=true
AUTO_RESTART_CRASH_ENABLED=true
AUTO_RESTART_CRASH_MAX_TRIES=3

WEBHOOKS_ENABLED=false
WEBHOOKS_ENDPOINT=https://discordapp.com/api/webhooks/insert_channel_id_here/insert_token_here

AUTO_UPDATE_ENABLED=true
AUTO_UPDATE_INTERVAL_MINUTES=60
AUTO_UPDATE_REPO=https://github.com/redcraft-org/redcraft_server_management/